<style>
  .padding{
    background-color: green;
    color: white;
    border:none;
    cursor: pointer;
    margin-right: 10px;
    margin-left: 10px;
    padding-left: 15px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-right: 15px;


    transition: padding 0.15s,
    margine 0.15s;


  }

  .padding:hover{
    padding-left: 25px;
    padding-right: 25px;
    margin-left: 0px;
    margin-right: 0px;
  }
</style>

<button class="padding">one</button>
<button class="padding">Two</button>
<button class="padding">Three</button>